version: "2"
services:
  application:
    image: connection_status:latest
    network_mode: host
    environment:
      - elk_url=http://###.###.###.###:9200
      - index_name=test
      - pipeline=datechanger
      - api_key=Wll------ZfZw==
      - host=elkroot
      - delay=30
    volumes:
      - /mnt/app/config.py:/apt/config.py:ro
